<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>Game of Guess Password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .total{
            background-color: #eee;
            width: 100%;
            max-width: 450px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid #bbb;
            border-radius: 5px;
        }
        .result{
            width: 400px;
            height: 100px;
            font-size: 50px;
            margin:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #producenumber{
            background-color: #bbb;
            color: #fff;
            font-size: 30px;
            border-radius: 5px;
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            width: 180px;
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-bottom: 20px;
        }
        .number1, .number2, .number3, .number4{
            display: flex;
            justify-content: center;
        }
        .number button{
            width: 75px;
            height: 75px;
            background-color: #333;
            color: #fff;
            font-size: 25px;
            border-radius: 5px;
            padding: 20px;
            margin: 5px;
        }
        #btnX{
            color: rgb(211, 12, 19);
        }
        #btnV{
            color: rgb(56, 139, 17);
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="result">
            <label for="" id="interval">0~100</label>
        </div>
        <div>
            <button id="producenumber" onclick="produce()">產生數字</button>
        </div>
        <div>
            <input type="number" id="show">
        </div>
        <div class="number number1">
            <button class="btn" id="btn1" onclick="num(this)">1</button>
            <button class="btn" id="btn2" onclick="num(this)">2</button>
            <button class="btn" id="btn3" onclick="num(this)">3</button>
        </div>
        <div class="number number2">
            <button class="btn" id="btn4" onclick="num(this)">4</button>
            <button class="btn" id="btn5" onclick="num(this)">5</button>
            <button class="btn" id="btn6" onclick="num(this)">6</button>
        </div>
        <div class="number number3">
            <button class="btn" id="btn7" onclick="num(this)">7</button>
            <button class="btn" id="btn8" onclick="num(this)">8</button>
            <button class="btn" id="btn9" onclick="num(this)">9</button>
        </div>
        <div class="number number4">
            <button class="btn" id="btnX" onclick="clearText()">X</button>
            <button class="btn" id="btn0" onclick="num(this)">0</button>
            <button class="btn" id="btnV" onclick="guessNumber()">V</button>
        </div>
    </div>
    

    <script>
       var intervalAnswer = document.getElementById('interval');
        
        var button = document.getElementsByClassName('btn');
        for(let btn of button){
            btn.setAttribute('disabled','disabled');
        }

        var getRandomNumber;
        function produce(){
            getRandomNumber = Math.floor(Math.random()*100)+1;
            for(let btn of button){
                btn.removeAttribute('disabled');
            }
            min = 0;
            max = 100;
            intervalAnswer.innerText = '0~100';
            // alert(getRandomNumber);
        }

        var showtext = document.getElementById('show');
        function num(valueNumber){
            showtext.value += valueNumber.innerText;
        }

        function clearText(){
            showtext.value = '';
        }

        var min = 0;
        var max = 100;
        function guessNumber(){
            let inputNumber = Number(showtext.value);
            if(showtext.value==''){
                alert('請勿空白，請輸入數值');
            }
            else if(inputNumber == 0){
                showtext.value = '';
                alert('請輸入大於0之數值');
            }
            else if(inputNumber > 100){
                showtext.value = '';
                alert('請輸入範圍內之數值');
            }
            // else if(inputNumber !== isNaN){
            //     showtext.value = '';
            //     alert('請勿輸入非數字，請輸入數值');
            // }
            else if(getRandomNumber == inputNumber){
                alert('恭喜你答對了');
            }
            else if(inputNumber < getRandomNumber && inputNumber > min){
                min = showtext.value;
            }
            else if(inputNumber > getRandomNumber && inputNumber < max){
                max = showtext.value;
            }
            else if((inputNumber < getRandomNumber && inputNumber < min) || (inputNumber > getRandomNumber && inputNumber > max)){
                alert('請輸入範圍內之數值');
            }
            intervalAnswer.innerText = min + '~' + max;
            showtext.value = '';
        }
    // window.onload = produce();
    </script>
</body>
</html>