<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <title>N-Puzzle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin: 30px 0;
        }
        .button{
            display: flex;
            
        }
        button{
            width: 150px;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 20px;
        }
        #totalPuzzle{
            width: 460px;
            /* height: 460px; */
            border: 5px solid slategrey;
            margin: 50px;
        }
        .block{
            width: 150px;
            height: 150px;
            border:  1px solid slategrey;
            float: left;
            overflow: hidden;
        }
        .total{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>N-Puzzle</h1>
    <button id='start'> start</button>
    <!-- <div class="button">
        <button onclick="Start()">開始挑戰</button>
        <button onclick="Restart()">重新開始</button>
        <button onclick="Answer()">解答</button>
    </div> -->
    <div class="total">
        <div id="totalPuzzle">
            <!-- <img src="https://picsum.photos/450/450/?random=1"> -->
        </div>
        <div>
            <img src="https://picsum.photos/450/450/?random=10" id="pic">
        </div>
    </div>
    
    <script>
        var posConv = { };
        // 3*3圖片
        for(let i = 0 ; i < 9 ; i++){
            // 先抓id叫totalPuzzle append加入包著圖片的div進去
            $('#totalPuzzle').append(`<div class = 'block' id = pic${i}><img src="https://picsum.photos/450/450/?random=10"></div>`)
            // parseInt把輸入的字串傳成整數，為每個圖片找到(0,0)(0,1)...(2,2)的座標位置
            let row = parseInt(i/3); // X軸
            let col = i % 3; // Y軸
            // 把指定id pic的img設定CSS樣式，因為總寬是450，圖片是3*3，450/3=150
            $(`#pic${i} img`).css('margin-top', row*-150+1).css('margin-left',col*-150+1);
            // 把座標位置用成物件指派給posConv
            posConv[i] = {row:row , col:col};
        }
        $('#pic0 img').remove();
        function getNearPos(i){
            var pool = [];
            
            var row = posConv[i].row, col = posConv[i].col;
            if(row > 0){
                pool.push((row - 1) * 3 + col);
            }
            if(row < 4){
                pool.push((row + 1) * 3 + col);
            }
            if(col > 0){
                pool.push(i-1);
            }
            if(col < 4){
                pool.push(i+1);
            }
            return pool;
        }

        $(".block").click(function(){
            var cells = $("#totalPuzzle div");
            var i = cells.index(this);
            
            var tocheck = getNearPos(i);
            while ( tocheck.length > 0 ){
                var j = tocheck.pop();
                
                if(cells.eq(j).attr("id") == "pic0"){
                    if(i > j){
                        var k = j; j = i; i = k;
                    }
                    var ahead = cells.eq(i);
                    var behind = cells.eq(j);
                    var behindPrev = behind.prev();
                    if(Math.abs(i-j)==1){
                        behind.after(ahead);
                    }
                    else{
                        ahead.after(behind);
                        behindPrev.after(ahead);
                    }
                    break;
                }
            }
        });

        $("#start").click(function(){
            for (var i = 0 ; i < 500 ; i++){
                var cells = $("#totalPuzzle div");
                var toMove = getNearPos(cells.index($('#pic0')[0]));
                
                var r=parseInt(Math.random() * toMove.length)
                cells.eq(toMove[
                    r
                ]).click();
            }
        });
    </script>
</body>
</html>